<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h1 id="main_title">Hello world</h1>
    <button onclick="myFunction()">Click to change</button>
    <button onclick="myAllert()">Allert me</button>


    <script>
        //document.getElementById('main_title').innerHTML = 'Smart Bangladesh';

        function myFunction(){
            document.getElementById('main_title').innerHTML = 'Smart Bangladesh';
        }

        function myAllert(){
            alert('Are you sure?');
        }

    </script>
</body>
</html>