<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var number_1, number_2; //statement
        number_1 = 12.858;
        number_2 = 30;
        number_2 = 40;
        let sum = number_1 + number_2; //statement

        const myPie = 3.1416;

        console.log(myPie);

    </script>
</body>
</html>