<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="text" id="input_name" placeholder="Type your name">
    <button class="submit_button"> Submit</button>
    
    <script src="jquery-3.6.1.min.js"></script>
    <script src="object.js"></script>
</body>
</html>