<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External css</title>
    <link rel="stylesheet" href="my_style.css">
</head>
<body>
    <h1 class="poyla_line">Batch 4 class 4</h1>
    <h1 class="second_line">Digital Bangladesh</h1>
    <h1 class="pichor_line">Smart Bangladesh</h1>

    <div class="foyla_bakso">
        <div class="bador_bakso">
            <div class="shesher_bakso"></div>
        </div>
    </div>
    <div class="foyla_bakso nicher_sonduk">
        <div class="bador_bakso">
            <div class="shesher_bakso"></div>
        </div>
    </div>
</body>
</html>