<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline css</title>
</head>
<body>
    <h1 style="color:red;text-align: center;background-color: green;">Batch 4 class 4</h1>
    <h1 style="color: green;background-color:red;text-align:right;">Digital Bangladesh</h1>
    <h1 style="color: white;background-color: red;">Smart Bangladesh</h1>

    <div style="width:500px; height:400px; background-color: red;margin: auto;;
    overflow: hidden;">
        <div style="width: 250px;height:200px;background:green;margin: auto;margin-top: 100px;overflow: hidden;">
            <div style="width: 100px; height: 100px;background-color: wheat;margin: 50px;border-radius: 50%;"></div>
        </div>
    </div>


</body>
</html>