<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        .poyla_line{
            color: blue;
            background-color: gray;
            text-align: center;
        }
        .second_line{
            background-color: tomato;
            color: aqua;
            text-align: right;
        }
        .pichor_line{
            background-color: black;
            color: white;
            text-align: left;
        }

        .foyla_bakso{
            width: 500px;
            height: 400px;
            background-color: brown;
            margin: auto;
            overflow: hidden;
            padding: 50px;
        }

        .bador_bakso{
            width: 400px;
            height: 300px;
            background-color: violet;
            margin: auto;
            overflow: hidden;
        }
        .shesher_bakso{
            width: 300px;
            height: 200px;
            background-color: rgb(16, 65, 23);
            margin: auto;
            margin:50px;
        }

        .nicher_sonduk{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1 class="poyla_line">Batch 4 class 4</h1>
    <h1 class="second_line">Digital Bangladesh</h1>
    <h1 class="pichor_line">Smart Bangladesh</h1>

    <div class="foyla_bakso">
        <div class="bador_bakso">
            <div class="shesher_bakso"></div>
        </div>
    </div>
    <div class="foyla_bakso nicher_sonduk">
        <div class="bador_bakso">
            <div class="shesher_bakso"></div>
        </div>
    </div>

</body>
</html>