<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h1 id="my_heading">This is our smaert bangladesh</h1>

    <button onclick="myFunction()">Click me</button>
    <p onclick="myAllert()">Allert me</p>

    <script>
        //document.getElementById('my_heading').innerHTML = 'Hello world';
        function myFunction(){
            document.getElementById('my_heading').innerHTML = 'Hello world';
        }

        function myAllert(){
            alert('Hello world allert');
        }
    </script>
</body>
</html>