<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable</title>
</head>
<body>

    <h1 id="my_full_name"></h1>

    <script>

        // var, let, const

        var number_1;
        let number_2;
        const myPie = 3.1416;
        
        number_1 = 39;
        number_2 = 747;

        let firstName = "Kamal"; //statement
        let lastName = 'Hasan';
        let fullName = firstName + ' ' + lastName;

        let sum = number_1 + number_2;

        //document.write(number_2);
        console.log(fullName);
        
        document.getElementById('my_full_name').innerHTML = fullName;

    </script>
    
</body>
</html>