<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="main_title">Hello electricity !</h1>
    <button onclick="changeHtml()">Click to change</button>
    <button onclick="anotherButton()">Allert me</button>
    


    <script>
        //document.getElementById('main_title').innerHTML ='Smart Bangladesh';

        function changeHtml(){
            document.getElementById('main_title').innerHTML ='Smart Bangladesh';
        }

        function anotherButton(){
            alert('Hello bangladesh');
        }


    </script>

</body>
</html>