<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var number_1 = 15; //Statement
        var number_2 = 20;
        let sum = 15+20;
        let sum_2 = number_1 + number_2;
        let information = " Hello world";
        let is_it = true;
        let noData = null;

        console.log(information);
    </script>
    
</body>
</html>