<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 4 external css</title>
    <link rel="stylesheet" href="my_style.css">
</head>
<body>
    <h1 class="heading_tag">Digital skills for  smart bangladesh</h1>
    <h1 class="heading_tag">Digital bangladesh</h1>
    
    <div class="box_1"></div>
    <div class="circle"></div>
</body>
</html>