<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 4 inline</title>
</head>
<body>
    <h1 style="color: red;text-align: center;" >Digital skills for  smart bangladesh</h1>
    <h1 style="color: red;text-align:center">Digital  bangladesh </h1>

    <div style="width: 500px;height:300px;background-color: red;"></div>

    <div style="width:200px;height:200px;background-color: green;border-radius:50%"></div>

</body>
</html>