<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 4 internal css</title>
    <style>
        .heading_tag{
            color:red;
            text-align: center;
        }
        .box_1{
            width: 500px;
            height: 300px;
            background-color: green;
        }
        .circle{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <h1 class="heading_tag">Digital skills for  smart bangladesh</h1>
    <h1 class="heading_tag">Digital bangladesh</h1>
    
    <div class="box_1"></div>
    <div class="circle"></div>
</body>
</html>