<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my_style.css">
</head>

<body>
    <h1>Problem-1 table </h1>
    <table border="1" cellpadding="10">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Designation</th>
            <th>Roll</th>
        </tr>
        <tr>
            <td>My name</td>
            <td>Myemail@gmail.com</td>
            <td>01838749</td>
            <td>My designation</td>
            <td>8478</td>
        </tr>
    </table>
    <h1 class="problem_2">Problem-2</h1>
    <p class="post_details">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque praesentium cumque sit placeat officiis
        ducimus, ullam incidunt id. Voluptatem omnis voluptas neque nam. Deleniti libero minima quisquam? Ad, quaerat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque praesentium cumque sit placeat officiis
        ducimus, ullam incidunt id. Voluptatem omnis voluptas neque nam. Deleniti libero minima quisquam? Ad, quaerat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque praesentium cumque sit placeat officiis
        ducimus, ullam incidunt id. Voluptatem omnis voluptas neque nam. Deleniti libero minima quisquam? Ad, quaerat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque praesentium cumque sit placeat officiis
        ducimus, ullam incidunt id. Voluptatem omnis voluptas neque nam. Deleniti libero minima quisquam? Ad, quaerat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque praesentium cumque sit placeat officiis
        ducimus, ullam incidunt id. Voluptatem omnis voluptas neque nam. Deleniti libero minima quisquam? Ad, quaerat.
    </p>


    <div class="round_shape"></div>
</body>

</html>