<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="rectangle">
                    <p>My div</p>
                </div>
            </div>
            <div class="col">
                <div class="rectangle">
                    <p>Hellow world</p>
                </div>
            </div>
            <div class="col">
                <div class="rectangle">
                    <p>Hellow world</p>
                </div>
            </div>
            <div class="col">
                <div class="rectangle">
                    <p>Hellow world</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-sm-3">
                <div class="rectangle">
                    <p> .col-lg-3, col-sm-3 </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="rectangle">
                    <p> .col-lg-3, col-sm-3 </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="rectangle">
                    <p> .col-lg-3, col-sm-3 </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="rectangle">
                    <p> .col-lg-3,  col-sm-3 </p>
                </div>
            </div>
            
        </div>


        <div class="row">
            <div class="col-sm-4">
                <div class="rectangle">
                    <p> .col-sm-4 </p>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="rectangle">
                    <p> .col-sm-8 </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="rectangle">
                    <p> .col-sm-6 </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="rectangle">
                    <p> .col-sm-6 </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <div class="rectangle">
                    <p> .col-sm-3 </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="rectangle">
                    <p> .col-sm-6 </p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="rectangle ">
                    <p> .col-sm-3 </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col py-5">
                <button class="btn btn-success">Click me</button>
                <button class="btn btn-primary">Click me</button>
                <button class="btn btn-outline-primary">Click me</button>
                <button type="button" class="btn btn-primary btn-lg">Large button</button>
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button">Button</button>
                    <button class="btn btn-primary" type="button">Button</button>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <div class="card" style="width: 18rem;">
                    <img src="https://searchengineland.com/wp-content/seloads/2015/12/google-amp-fast-speed-travel-ss-1920.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
