<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a>
                <ul>
                    <li><a href="">Service item 1</a></li>
                    <li><a href="">Service item 2</a></li>
                    <li><a href="">Service item 3</a></li>
                    <li><a href="">Service item 4</a></li>
                </ul>
            </li>
            <li><a href="">Portfolio</a>
                <ul>
                    <li><a href="">Portfolio item 1</a></li>
                    <li><a href="">Portfolio item 2</a></li>
                    <li><a href="">Portfolio item 3</a>
                        <ul>
                            <li><a href="">Third Label</a></li>
                            <li><a href="">Third Label</a></li>
                            <li><a href="">Third Label</a></li>
                            <li><a href="">Third Label</a></li>
                        </ul>
                    </li>
                    <li><a href="">Portfolio item 4</a></li>
                </ul>
            </li>
            <li><a href="">Photogallery</a></li>
            <li><a href="">Video Gallery</a></li>
            <li><a href="">Contact  Us</a></li>
        </ul>
    </div>
</body>
</html>