<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 class="website_heading">Smart bangladesh</h1>
    <div class="about_us">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sed repellendus aperiam fugiat, facilis
            officiis tenetur ducimus maiores doloremque at debitis! Eos optio velit alias consequuntur dicta molestiae
            delectus officiis.</p>
    </div>

    <div class="wrapper">
        <div class="wrapper-2">
            <div class="wrapper-3"></div>
        </div>
    </div>

</body>
</html>