<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4 batch 3</title>
</head>

<body>

    <h1 style="color:red;text-align:center;">Hello digital bangladesh</h1>
    <div style="text-align: center;width: 100%;">
        <p style="width: 500px;margin: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore deserunt voluptatum voluptas non numquam
            doloremque voluptate aliquam ad quasi, nobis quis deleniti, architecto id ullam nihil sequi pariatur dolorum
            delectus.</p>
    </div>

    <div style="width: 500px; height:500px; background-color:red;overflow:hidden">
        <div style="width: 400px; height:400px;background-color:green;margin:50px;overflow: hidden;">
            <div style="width: 300px;height:300px;background-color:yellow;margin:50px"></div>
        </div>
    </div>
    

</body>

</html>