<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INternal css</title>
    <style>

        /*
        Heading design
        */
        .website_heading {
            color: green;
            text-align: center;
        }

        .about_us {
            width: 100%;
        }

        .about_us p {
            width: 500px;
            margin: auto;
            text-align: center;
        }

        .wrapper {
            width: 500px;
            height: 500px;
            background-color: red;
            overflow: hidden
        }

        .wrapper-2 {
            width: 400px;
            height: 400px;
            background-color: green;
            margin: 50px;
            overflow: hidden;
        }

        .wrapper-3 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            margin: 50px
        }
    </style>
</head>

<body>

    <h1 class="website_heading">Smart bangladesh</h1>
    <div class="about_us">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sed repellendus aperiam fugiat, facilis
            officiis tenetur ducimus maiores doloremque at debitis! Eos optio velit alias consequuntur dicta molestiae
            delectus officiis.</p>
    </div>

    <div class="wrapper">
        <div class="wrapper-2">
            <div class="wrapper-3"></div>
        </div>
    </div>

</body>

</html>