<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container"></div>

    <div class="container2">
        <div class="wrapper">
            Hello world 1
        </div>
        <div class="wrapper2">
            Hello world 2
        </div>
        <h1 class="web_heading">
            Hellow world
        </h1>
    </div>

    <div class="container3">
        <div class="column">Text</div>
        <div class="column"> wrapper text</div>
        
        <div class="column"> wrapper text</div>
        
        <div class="column"> wrapper text</div>
        
        <div class="column"> wrapper text</div>
        
        <div class="column"> wrapper text</div>
    </div>
</body>
</html>