<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>

<body>
    <center>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, incidunt? Soluta, cupiditate deleniti impedit
            ad reiciendis, fuga quo consequatur quos beatae repellat perspiciatis totam molestiae placeat pariatur
            labore vero quae.</p>
        <hr>
        <img src="images/TWCMSI.jpg" width="150"  alt="">
        <hr>
        <h1>Student list</h1>
        <table border="1" cellpadding="10">
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Roll</th>
            </tr>
            <tr>
                <td>Kamrul Hasan</td>
                <td>019388445</td>
                <td>test@gmail.com</td>
                <td>8574</td>
            </tr>
            <tr>
                <td>Imrul Hasan</td>
                <td>019388445</td>
                <td>test@gmail.com</td>
                <td>8574</td>
            </tr>
        </table>
        <hr>

        <h1>Signup form</h1>
        <form action="">
            <label>
                Full Name:
                <input type="text" placeholder="Type your name">
            </label>
            <br>
            <br>
            <label>
                Age:
                <input type="number" placeholder="Type your age">
            </label>
            <br>
             <br>
             <label>
                Email: 
                <input type="email" placeholder="Type your email">
             </label>
             <br>
             <br>
             <label>
                Password:
                <input type="password" placeholder="type your password">
             </label>
             <p>
                Gender
                <label><input type="radio" name="gender"> Male</label>
                <label><input type="radio" name="gender"> Female</label>
             </p>
             <label>
                Rel:
                <select>
                    <option value="">Select...</option>
                    <option value="Islam">Islam</option>
                    <option value="Hindu">Hindu</option>
                </select>
             </label>
             <br>
             <br>
             <label>
                About your;
                <textarea placeholder="Type someting abount your self"></textarea>
             </label>

             <br>
             <br>
             <label>
                <input type="checkbox" value="Yes"> are you agree ?
             </label>

             <br>
             <br>
             <label>
                Profile Picture <br>
                <input type="file" name="" id="">
             </label>

             <br>
             <br>
             <input type="submit" value="Sign up">
             <br>
             <br>
             <br>

        </form>
    </center>
</body>

</html>