<!DOCTYPE html>
<html>

<head>
    <title>My biodata</title>
</head>

<body>
    <h1>My name</h1>
    <h2>My designation</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt enim nisi quas minima perspiciatis
        sit, reiciendis necessitatibus facere expedita quia et, obcaecati inventore ipsam! Illo recusandae vero neque
        ratione!
    </p>
    <hr />
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt enim nisi quas minima perspiciatis
        sit, reiciendis necessitatibus facere expedita quia et, obcaecati inventore ipsam! Illo recusandae vero neque
        ratione!
    </p>
</body>

</html>