<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 3 batch 4</title>
</head>

<body>
    <center>
        <h1>Bach 4 website</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid vero, fugit nesciunt maxime quidem
            quod
            repellendus in consequatur porro et provident iure enim quos inventore officia eius, dolorem libero.
        </p>
        <hr>
        <img width="150" src="images/TWCMSI.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi, nam sequi neque facere illum cumque
            officia laudantium nemo rem aliquam iste labore nisi corporis, dolorum consectetur voluptatibus provident
            ipsam.
        </p>
        <hr>
        <h1>Student List</h1>
        <table border="1" cellpadding="10">
            <tr>
                <th>Name</th>
                <th>Roll</th>
                <th>Phone</th>
                <th>Batch</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Sanjida akther</td>
                <td>857</td>
                <td>048874773</td>
                <td>4</td>
                <td>testemail@gmail.com</td>
            </tr>
            <tr>
                <td>Aminul Islam</td>
                <td>857</td>
                <td>048874773</td>
                <td>4</td>
                <td>testemail@gmail.com</td>
            </tr>
        </table>

        <hr>

        <h1>Sign Up</h1>
        <form action="">
            <label>
                Full name: 
                <input type="text" placeholder="Type your name" required>
            </label>
            <br>
            <br>
            <label>
                Age:
                <input type="number" placeholder="Type your age">
            </label>
            <br>
            <br>
            <label>
                Email:
                <input type="email" placeholder="Type your email">
            </label>
            <br>
            <br>
            <label>
                Password:
                <input type="password" placeholder="Type your password">
            </label>
            <br>
            <br>
            <p>
                Gender:
                <label><input type="radio" name="gender"> Femail</label>
                <label> <input type="radio" name="gender"> Mail</label>
            </p>
            <br>
            <label>
                Rel:
                <select>
                    <option value="">Select..</option>
                    <option value="Islam">Islam</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Others">Others</option>
                </select>
            </label>
            <br>
            <br>
            <label>
                About me:
                <textarea name="" id="" cols="30" rows="10" placeholder="Type something about your self"></textarea>
            </label>
            <br>
            <br>
            <label>
                <input type="checkbox" name="" id=""> Are your agree ?
            </label>
            <br>
            <br>

            <input type="submit" value="Signup">
            <br>
            <br>

        </form>
    </center>
</body>

</html>