<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Function</title>
</head>
<body>
    
    <h1>Result:- <span id="result"> sfdkjl</span></h1>
    <button onclick="myFunction();">Click me</button>
    <button onclick="output(67, 97)">Calculate</button>
    <button onclick="output(64, 64)">Calculate 2</button>
    <script src="function.js"></script>
</body>
</html>