<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript function</title>
</head>
<body>

    <h1>Result:- <span id="show_result"></span>%</h1>

    <input type="number" name="" placeholder="Input Marks" id="totla_marks">
    <br><br>
    <button onclick="calculate()">Calculate</button>

    <script src="process.js"></script>
</body>
</html>