<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 and part 1</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column logo">
                <a href=""><img src="images/log.png" alt=""></a>
            </div>
            <div class="column social_menu">
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="column main_menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="column content">
                <h1>Content title</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque reiciendis quod sit! Veniam, beatae
                    maxime laudantium quas commodi animi voluptas, excepturi distinctio quis ipsum numquam illum nisi
                    atque unde culpa.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque reiciendis quod sit! Veniam, beatae
                    maxime laudantium quas commodi animi voluptas, excepturi distinctio quis ipsum numquam illum nisi
                    atque unde culpa.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column footer">
                <p> &copy; All rights reserved by our students </p>
            </div>
        </div>
    </div>
</body>

</html>