<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="function.js"></script>
</head>
<body>
    
    <button onclick="output(98, 54)">Click me</button>
    <button onclick="output(8, 4)">Another</button>
</body>
</html>