<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link rel="icon" type="image/png"
        href="https://www.ashraftech.com/wp-content/themes/ashraftech/images/ashraftech-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="row">
            <div class="column logo">
                <img src="images/logo.jpg" alt="">
            </div>
            <div class="column social_icons">
                <ul>
                    <li><a href="#"> <i class="fa-brands fa-facebook-f"></i> </a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row menu_row">
            <div class="column main_menu">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">Portfolio</a> 
                        <ul>
                            <li><a href="">Portfolio list</a></li>
                            <li><a href="">Portfolio list</a></li>
                            <li><a href="">Portfolio list</a></li>
                            <li><a href="">Portfolio list</a></li>
                            <li><a href="">Portfolio list</a></li>
                            <li><a href="">Portfolio list</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                        <ul>
                            <li><a href="">Photo gallery</a></li>
                            <li><a href="">Video gallery</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="column content">
                <h1>Content title</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit temporibus nesciunt, deleniti minus
                    molestias, consequuntur magni dolorem exercitationem architecto, nisi unde obcaecati tempore fuga
                    porro culpa nam repellendus adipisci maiores.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit temporibus nesciunt, deleniti minus
                    molestias, consequuntur magni dolorem exercitationem architecto, nisi unde obcaecati tempore fuga
                    porro culpa nam repellendus adipisci maiores.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="column footer">
                <p> &copy; Copyright for This website reserved by our students</p>
            </div>
        </div>
    </div>
</body>

</html>