<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce Project 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- Header section -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand my_logo" href="#">
                <img src="images/logo.jpg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Fashion</a></li>
                            <li><a class="dropdown-item" href="#">Man Fashion</a></li>
                            <li><a class="dropdown-item" href="#">Women Fashion</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Chekout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                
                </ul>
                <form class="d-flex" role="search">
                    <a href="#" class="btn btn-outline-dark" type="submit">
                        <ion-icon name="cart-outline"></ion-icon> Cart 
                        <span  class="badge rounded-pill text-bg-dark">12</span>
                    </a>
                </form>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="hero_section bg-dark text-light">
        <div class="container">
            <div class="row py-5">
                <div class="col-sm-12 text-center py-5">
                    <h1>My new brand shop</h1>
                    <p>You can buy your products any time.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Section -->
    <section class="products_section py-5">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-3">
                    <div class="card mt-3 sintle_product_card" style="width: 100%;">

                        <span  class="badge rounded-pill text-bg-dark product_tag">Sale</span>

                        <img src="images/product.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body single_product text-center">
                          <h5 class="card-title"><b>Card title</b></h5>
                          <div class="ratting">
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <p class="card-text">  <del>$120.00</del> $80.00 </p>
                          <a href="#" class="btn btn-outline-dark"> <ion-icon name="cart-outline"></ion-icon> Add cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card mt-3" style="width: 100%;">
                        <img src="images/product.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body single_product text-center">
                          <h5 class="card-title"><b>Card title</b></h5>
                          <div class="ratting">
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <p class="card-text">  <del>$120.00</del> $80.00 </p>
                          <a href="#" class="btn btn-outline-dark">Add cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card mt-3" style="width: 100%;">
                        <img src="images/product.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body single_product text-center">
                          <h5 class="card-title"><b>Card title</b></h5>
                          <div class="ratting">
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <p class="card-text">  <del>$120.00</del> $80.00 </p>
                          <a href="#" class="btn btn-outline-dark">Add cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card mt-3" style="width: 100%;">
                        <img src="images/product.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body single_product text-center">
                          <h5 class="card-title"><b>Card title</b></h5>
                          <div class="ratting">
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <p class="card-text">  <del>$120.00</del> $80.00 </p>
                          <a href="#" class="btn btn-outline-dark">Add cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card mt-3" style="width: 100%;">
                        <img src="images/product.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body single_product text-center">
                          <h5 class="card-title"><b>Card title</b></h5>
                          <div class="ratting">
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <p class="card-text">  <del>$120.00</del> $80.00 </p>
                          <a href="#" class="btn btn-outline-dark">Add cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card mt-3" style="width: 100%;">
                        <img src="images/product.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body single_product text-center">
                          <h5 class="card-title"><b>Card title</b></h5>
                          <div class="ratting">
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <p class="card-text">  <del>$120.00</del> $80.00 </p>
                          <a href="#" class="btn btn-outline-dark">Add cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card mt-3" style="width: 100%;">
                        <img src="images/product.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body single_product text-center">
                          <h5 class="card-title"><b>Card title</b></h5>
                          <div class="ratting">
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <p class="card-text">  <del>$120.00</del> $80.00 </p>
                          <a href="#" class="btn btn-outline-dark">Add cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card mt-3" style="width: 100%;">
                        <img src="images/product.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body single_product text-center">
                          <h5 class="card-title"><b>Card title</b></h5>
                          <div class="ratting">
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <p class="card-text">  <del>$120.00</del> $80.00 </p>
                          <a href="#" class="btn btn-outline-dark">Add cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card mt-3" style="width: 100%;">
                        <img src="images/product.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body single_product text-center">
                          <h5 class="card-title"><b>Card title</b></h5>
                          <div class="ratting">
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <p class="card-text">  <del>$120.00</del> $80.00 </p>
                          <a href="#" class="btn btn-outline-dark">Add cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card mt-3" style="width: 100%;">
                        <img src="images/product.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body single_product text-center">
                          <h5 class="card-title"><b>Card title</b></h5>
                          <div class="ratting">
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <p class="card-text">  <del>$120.00</del> $80.00 </p>
                          <a href="#" class="btn btn-outline-dark">Add cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card mt-3" style="width: 100%;">
                        <img src="images/product.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body single_product text-center">
                          <h5 class="card-title"><b>Card title</b></h5>
                          <div class="ratting">
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <p class="card-text">  <del>$120.00</del> $80.00 </p>
                          <a href="#" class="btn btn-outline-dark">Add cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="card mt-3" style="width: 100%;">
                        <img src="images/product.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body single_product text-center">
                          <h5 class="card-title"><b>Card title</b></h5>
                          <div class="ratting">
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                          </div>
                          <p class="card-text">  <del>$120.00</del> $80.00 </p>
                          <a href="#" class="btn btn-outline-dark">Add cart</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <section class="footer_section bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center py-5">
                    <p class="m-0">  &copy; All rights reserved by myshop.com </p>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>