<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column logo">
                <img src="images/Google_2015_logo.svg.webp" alt="">
            </div>
            <div class="column social_icons">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="column main_menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="column content">
                <h1>Content title</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto omnis quod quo nobis rerum iure ut illo impedit voluptates laboriosam. Iusto temporibus nisi, porro perspiciatis quia quo! Vitae, id consequuntur!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem numquam temporibus, est quia deserunt quis beatae voluptatem cum repellendus illum. Sunt quas consectetur perferendis aliquam voluptas odio, animi accusamus modi.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column footer">
                <p> &copy; Copyright by Ashraf  Tech </p>
            </div>
        </div>
    </div>
</body>
</html>