<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Result:- <span id="display_result"></span></h1>
    <input type="number"  id="number_1" placeholder="Number 1">
    <input type="number"  id="number_2" placeholder="Number 2">
    <button onclick="output()">Submit</button>
    
    <script>

        function myFunction(number_1, number_2){
            let sum;
            sum = number_1 * number_2;
            return sum;
        }

        function output(){

            let num_1 = document.getElementById('number_1').value;
            let num_2 = document.getElementById('number_2').value;

            num_1 = Number(num_1);
            num_2 = Number(num_2);
            
            let result;
            result = myFunction(num_1, num_2);
            
            document.getElementById('display_result').innerHTML = result;
        }


    </script>
</body>
</html>