<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button class="clickButton">Click me</button>

    <script src="jquery-3.6.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>