<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>Result:-  <span id="result_tag"></span>%</h1>
    <input type="number" id="input_number" placeholder="Input number">
    <button onclick="publishResult()" >Publish</button>

    <hr>

    <button onclick="myfunction();">Click me</button>
    <button onclick="mainProcess(4, 5)">Process 1</button>
    <button onclick="mainProcess(56, 8)">Process 2</button>


    <script src="function.js"></script>
</body>
</html>