<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color:red;text-align: center;">Hello world</h1>
    <h2>Website description</h2>
    <h2>Website description</h2>
    <h3 class="third_title">Website description</h3>
    
    <h4 class="third_title">Website description</h4>

    <div class="conatiner"></div>
    <div class="conatiner"></div>

    <div class="wrapper">
        <div class="wrapper2">
            <div class="wrapper3">
                <h1>Wow</h1>
            </div>
        </div>
    </div>
</body>
</html>