<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">My Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shop
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="category.html">Man Fashion</a></li>
                  <li><a class="dropdown-item" href="category.html">Women Fashion</a></li>
                  
                </ul>
              </li>
           
            </ul>
            <div class="d-flex" role="search">
              <a href="cart.html" class="btn btn-outline-dark btn-sm" type="submit"> 
                <ion-icon name="cart-outline"></ion-icon>
                Cart 
                <span class="badge text-bg-dark">1</span>
              </a>
            </div>
          </div>
        </div>
      </nav>


      <section class="hero_section bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center py-3">
                            <h1>About Us</h1>
                    </div>
                </div>
            </div>
      </section>

      <section class="products_section py-3">
          <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>About sub title</h1>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolore illo in labore magni cupiditate eos placeat quam facilis dolor recusandae sunt veniam, optio nulla corporis nesciunt non enim natus.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ipsum porro laboriosam, minus eius accusantium dolores, aut officia totam quas voluptatem consequatur itaque nulla quia! Architecto culpa placeat perferendis ut?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolore illo in labore magni cupiditate eos placeat quam facilis dolor recusandae sunt veniam, optio nulla corporis nesciunt non enim natus.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ipsum porro laboriosam, minus eius accusantium dolores, aut officia totam quas voluptatem consequatur itaque nulla quia! Architecto culpa placeat perferendis ut?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolore illo in labore magni cupiditate eos placeat quam facilis dolor recusandae sunt veniam, optio nulla corporis nesciunt non enim natus.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ipsum porro laboriosam, minus eius accusantium dolores, aut officia totam quas voluptatem consequatur itaque nulla quia! Architecto culpa placeat perferendis ut?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolore illo in labore magni cupiditate eos placeat quam facilis dolor recusandae sunt veniam, optio nulla corporis nesciunt non enim natus.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ipsum porro laboriosam, minus eius accusantium dolores, aut officia totam quas voluptatem consequatur itaque nulla quia! Architecto culpa placeat perferendis ut?
                    </p>
                </div>
            </div>
          </div>
      </section>

      <section class="footer_section bg-dark text-light">
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 py-5">
                &copy; Copyright by your website 2022
              </div>
            </div>
          </div>
        </footer>
      </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>




    <!--Bootstrap Incons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
