<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h1>Result:- <span id="result_tag"></span></h1>
    <button onclick="myFunction();">Click me</button>
    <button onclick="output(4, 4)">Button 1</button>
    <button onclick="output(7, 9)">Button 2</button>
    
    <script src="function.js"></script>
</body>
</html>