<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clss 4</title>
    <link rel="stylesheet" href="main-style.css">
</head>
<body>
    <h1 class="heading_text">Smart bangladesh</h1>
    <div class="about_box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam cumque animi nemo sit inventore
            consequuntur quidem dignissimos, sapiente aspernatur dolores quaerat ipsum deleniti odit qui cupiditate ab
            minus alias?</p>
    </div>

    <div class="wrapper">
        <div class="wrapper-2">
            <div class="wrapper-3">
                <h1>Smart </h1>
            </div>
        </div>
    </div>
</body>
</html>