<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4 Batch 5</title>
</head>
<!--abio-->
<body>
    <h1 style="color:red;text-align: center;">Smart bangladesh </h1>
    <div style="width: 500px;margin: auto;">
        <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint odit, aspernatur accusantium ea dolores nihil
            soluta non vitae minima, corporis rem? Debitis eaque, illum animi ea vel impedit sequi omnis.</p>
    </div>
    <div style="width: 600px;height: 400px; background-color:red;margin:auto;overflow: hidden;">
        <div style="width: 500px;height:300px;background: green;margin:50px;overflow: hidden;">
            <div style="width: 400px;height: 200px; background: yellow;margin: 50px;">
                <h1 style="text-align: center;color:mediumvioletred">DIV</h1>
            </div>
        </div>
    </div>
</body>

</html>