<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4 batch 5</title>

    <style>
        /*
        Demo comment
        */
        .heading_text {
            color: green;
            text-align: center;
        }

        .about_box {
            width: 500px;
            margin: auto;
        }

        .about_box p {
            text-align: center;
            color: teal;
        }

        .wrapper {
            width: 600px;
            height: 400px;
            background-color: red;
            margin: auto;
            overflow: hidden;
        }

        .wrapper-2 {
            width: 500px;
            height: 300px;
            background: green;
            margin: 50px;
            overflow: hidden;
        }

        .wrapper-3 {
            width: 400px;
            height: 200px;
            background: yellow;
            margin: 50px;
        }
        .wrapper-3 h1{
            color: green;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <h1 class="heading_text">Smart bangladesh</h1>
    <div class="about_box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam cumque animi nemo sit inventore
            consequuntur quidem dignissimos, sapiente aspernatur dolores quaerat ipsum deleniti odit qui cupiditate ab
            minus alias?</p>
    </div>

    <div class="wrapper">
        <div class="wrapper-2">
            <div class="wrapper-3">
                <h1>Smart </h1>
            </div>
        </div>
    </div>

</body>

</html>