<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button onclick="printSomething(30, 45)">Click me</button>
    
    <button onclick="printSomething(60, 30)">Click me</button>

    <script src="function.js"></script>
</body>
</html>