<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result calculatr</title>
</head>
<body>
    <h1>Result:- <span id="show_result"></span></h1>
    <input type="number" name="" id="marks" min="0" placeholder="Input marks">
    <br><br>
    <button onclick="show_result()">Show result</button>


    <script src="process.js"></script>
</body>
</html>