<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project part 1</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column logo">
                <img src="images/log.png" alt="Website title">
            </div>
            <div class="column social_icons">
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="column main_mnu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact US</a></li>

                </ul>
            </div>
        </div>
        <div class="row">
            <div class="column content">
                <h1>Content title goes here</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero itaque omnis eligendi officiis
                    maxime autem sint reprehenderit inventore! Et nisi qui explicabo? Vero earum incidunt amet
                    reprehenderit quae molestias similique?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero itaque omnis eligendi officiis
                    maxime autem sint reprehenderit inventore! Et nisi qui explicabo? Vero earum incidunt amet
                    reprehenderit quae molestias similique?
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column footer">
                <p> &copy; all rights reserved by website admin </p>
            </div>
        </div>
    </div>
</body>

</html>