<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="main_title">Hello bangladesh</h1>
    <button onclick="myFunction()">Click to change</button>
    <button onclick="anotherFunction()">Allert me</button>

    <script>

        //my function
        function myFunction(){
            document.getElementById('main_title').innerHTML = 'Smart bangladesh';
        }


        //another function
        function anotherFunction(){
            alert('Hello world');
        }
        
    </script>
</body>
</html>