<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        // = (+ - * / %)
        
        let num_1 = 20;
        var num_2 = 30;
        let sum = num_1 + num_2;
        console.log(sum);

        /*

        Multi 
        line 
        COmment
        
        */

    </script>
    
</body>
</html>