<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript variable</title>
</head>
<body>
    
    <script>
        var x,y,z; //Statement
        x = 15;    //Statement
        y = 7;   //Statement
        z = x + y;  //Statement
        //console.log(z);

        let my_name, my_age;
        my_name = "Ashraful Islam";
        my_age = 20;
        //console.log(my_age);

        var myNameDeclare_1 = "Test variable";
        const pie = 3.1416;
        console.log(pie);

    </script>
</body>
</html>