<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External css</title>
    <link rel="stylesheet" href="my_style.css">
</head>
<body>
    <h1 class="title_tag">Class 4 batch 2</h1>
    <h1 class="title_tag">Hello world</h1>
    <h1 class="title_tag">Smart Bangladesh</h1>
    

    <div class="wrapper_1">
        <div class="wrapper_2">
            <div class="wrapper_3">
                <h1>Hello</h1>
            </div>
        </div>
    </div>
</body>
</html>