<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline css</title>
</head>
<body>

    <h1 style="color:red;text-align: center;background-color: green;padding: 10px;">Class 4 batch 2</h1>
    <h1 style="color:red;text-align: center;background-color: green;padding: 10px;">Class 4 batch 2</h1>
    <h1 style="color:red;text-align: center;background-color: green;padding: 10px;">Class 4 batch 2</h1>

    <div style="width: 500px;height:300px;background-color: red;margin-left: auto;margin-right: auto;overflow: hidden;">
        <div style="width: 400px;height:200px;background-color: green;margin: 50px;overflow: hidden;">
            <div style="width:300px;height:100px;background-color:yellow;margin:50px">
                <h1>h1 element</h1>
            </div>
        </div>
    </div>
    
</body>
</html>