<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        .title_tag{
            color: red;
            background-color: green;
            padding: 10px;
            text-align: center;
        }
        .wrapper_1 {
            width: 500px;
            height: 400px;
            background: red;
            margin: auto;
            overflow: hidden;
        }
        .wrapper_2 {
            width: 400px;
            height: 300px;
            background: green;
            margin: 50px;
            overflow: hidden;
        }
        .wrapper_3 {
            width: 300px;
            height: 200px;
            background: yellow;
            margin: 50px;
        }

    </style>
</head>
<body>
    <h1 class="title_tag">Class 4 batch 2</h1>
    <h1 class="title_tag">Hello world</h1>
    <h1 class="title_tag">Smart Bangladesh</h1>
    

    <div class="wrapper_1">
        <div class="wrapper_2">
            <div class="wrapper_3">
                <h1>Hello</h1>
            </div>
        </div>
    </div>

</body>
</html>