<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <table border="1" cellpadding="5">
        <thead>
            <th>Color</th>
            <th>Name</th>
        </thead>
        <tbody class="display_student">
         
        </tbody>
    </table>


    <script src="jquery-3.6.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>