<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="my_style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column logo">
                <img src="images/log.png" alt="">
            </div>
            <div class="column social_icons">
                <ul>
                    <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="column main_menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="column content">
                <h1>Content title goes here</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur temporibus modi doloremque
                    corporis in inventore tenetur tempore similique, dignissimos voluptas maiores fugiat iure quod qui
                    eum? Ratione, vitae quo! Aspernatur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur temporibus modi doloremque
                    corporis in inventore tenetur tempore similique, dignissimos voluptas maiores fugiat iure quod qui
                    eum? Ratione, vitae quo! Aspernatur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur temporibus modi doloremque
                    corporis in inventore tenetur tempore similique, dignissimos voluptas maiores fugiat iure quod qui
                    eum? Ratione, vitae quo! Aspernatur.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column footer">
                <p> &copy; Copyright by our students </p>
            </div>
        </div>
    </div>
</body>

</html>