<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="main_tag">Hello bangladesh</h1>
    <button onclick="myFunction()">Click to change</button>

    <button onclick="myAlert()">Allert me</button>

    <script>
        //document.getElementById('main_tag').innerHTML = "Smart Bangladesh";
        
        function myFunction(){
            document.getElementById('main_tag').innerHTML = 'Smart Bangladesh';
        }

        function myAlert(){
            alert('are you sure ?');
        }

        

    </script>
</body>
</html>