<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
</head>
<body>
    <script>
        
        //This is variable
        var x, y, z;  //statement
        x = 20;   //statement
        y = 50;   //statement
        z = x + y;
        
        let first_name = "Kamrul";
        let last_name = "Islam";

        let full_name = first_name + " " + last_name;


        let is_this_your_book = false;
        let nul_variable = null;


        let number_1 = 10;
        const pie = 3.1416;
        //pie = 10;

        number_1 =30;

        console.log(number_1);

    </script>
</body>
</html>